{
  "name": "ts-lear",
  "version": "1.0.0",
  "description": "Learning Typescript",
  "main": "test.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leviathan88/TypescriptRepo.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Elvis Dedic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leviathan88/TypescriptRepo/issues"
  },
  "homepage": "https://github.com/leviathan88/TypescriptRepo#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-run-sequence": "^0.3.2",
    "gulp-tslint": "^4.3.5",
    "gulp-typescript": "^2.13.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "tslint": "^3.7.4"
  },
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
